{
  "name": "autosave",
  "main": "./lib/autosave",
  "version": "0.20.0",
  "private": true,
  "description": "Save editors when they lose focus or are closed",
  "repository": "https://github.com/atom/autosave",
  "engines": {
    "atom": ">0.27.0"
  },
  "dependencies": {},
  "devDependencies": {
    "coffeelint": "^1.9.3"
  }
}
